VITE_SUPABASE_PROJECT_ID="kavyzlvkoalbflthnkgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdnl6bHZrb2FsYmZsdGhua2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTk5NDYsImV4cCI6MjA4NzM3NTk0Nn0.ua0V9QirLQ4ME5x_4B1iv5WwAQW5yHw_o8uZMLvRncg"
VITE_SUPABASE_URL="https://kavyzlvkoalbflthnkgb.supabase.co"
